worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    server {
        listen 81;
        
        location /admin {
            proxy_pass http://api-gateway:8080;  # предполагается, что admin-page слушает на порту 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://general-page:3000;  # здесь предполагается, что general-page слушает на порту 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
