worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;

    server {
        listen 81;

        location /general {
            proxy_pass http://api-gateway:8081;  # Предполагается, что api-gateway слушает на порту 8081
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /info {
            proxy_pass http://mini-landings:3002;  # Предполагается, что auth слушает на порту 3000 внутри контейнера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /auth {
            proxy_pass http://auth:3001;  # Предполагается, что auth слушает на порту 3000 внутри контейнера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://general-page:3000;  # Предполагается, что general-page слушает на порту 3000 внутри контейнера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
